{
  "name": "node-red-contrib-alljoyn",
  "version": "0.1.3",
  "description": "Node-RED nodes for Alljoyn functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADVANTECH-Corp/node-red-contrib-alljoyn.git"
  },
  "keywords": [
    "Alljoyn",
    "Advantech",
    "Action",
    "ControlPanel",
    "Property"
  ],
  "author": "Advantech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ADVANTECH-Corp/node-red-contrib-alljoyn/issues"
  },
  "homepage": "https://github.com/ADVANTECH-Corp/node-red-contrib-alljoyn",
  "dependencies": {
    "node-alljoyn": "^0.2.0"
  },
  "node-red": {
    "nodes": {
      "Alljoyn-Action": "alljoyn-node/Alljoyn-Action.js"
      "Alljoyn-GetSet": "alljoyn-node/Alljoyn-GetSet.js"
    }
  }
}
